@import "bootstrap";

.page {
  width: 960px;
  margin: 0 auto;
}

.page-body {
  position: relative;
}

.page-body .pagination {
  margin: 0;
}

.videos-wrapper .progress {
  margin: 80px 0 0 0;
}

.videos-wrapper {
  position: relative;
  padding: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: 300px;
  height: 200px;
}

.videos {
  position: absolute;
  left: -300px;
  top: 0;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.videos > div {
  float: left;
  display: inline;
}

.answers {
  width: 700px;
  margin: 0 auto;
}

.answers ul {
  list-style: none;
}

.answers ul li {
  float: left;
  width: 50%;
  padding: 10px 0;
  text-align: center;
}

.answers ul li a {
  cursor: pointer;
}

.thank-you {
  display: none;
  width: 400px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
}

.thank-you p {
  padding: 0;
}

.page-footer {
  padding: 0 0 60px 0;
}

.page-footer p {
  display: inline;
}
.page-footer ul {
  display: inline;
  list-style: none;
  margin: 0 0 0 5px;
}

.page-footer ul li {
  display: inline;
  margin: 0 5px 0 0;
}