.page {
  width: 960px;
  margin: 0 auto;
  position: relative;
}

/******************************************************************************/
/* VOTE IFRAME */
/******************************************************************************/

#counter {
  background: #595959;
  box-shadow: 0 0 15px #595959;
  border-radius: 3px;
}

/******************************************************************************/
/* HEADER */
/******************************************************************************/

.page-header {
  margin: 25px 0 10px 0;
}

.page-header h1 {
  display: inline;
  margin: 0 20px 0 0;
  cursor: pointer;
  font-family: 'Bowlby One SC', cursive;
  font-size: 48px;
}

.page-header .btn {
  margin: 0 10px 0 0;
}
.page-header .btn:last-child {
  margin: 0;
}

/******************************************************************************/
/* SIMPLE BAR */
/******************************************************************************/

.dashboard .games {
  margin: 0 10px;
}

.dashboard .points {
  margin: 0 10px;
}

/******************************************************************************/
/* BODY */
/******************************************************************************/

.page-body {
  position: relative;
  margin: 10px 0;
}

.messages {
  display: none;
}

.messages .message {
  width: 400px;
  position: absolute;
  left: 280px;
  top: -1000px;
}

.messages .message p {
  padding: 50px;
}

/******************************************************************************/
/* FOOTER */
/******************************************************************************/

.page-footer {
  padding: 0 0 10px 0;
}

.page-footer p {
  display: inline;
}
.page-footer p .chrome-icon {
  margin: 0 10px;
}

.page-footer ul {
  display: inline;
  list-style: none;
  margin: 0 0 0 5px;
}

.page-footer ul li {
  display: inline;
  margin: 0 5px 0 0;
}

