.screen {
  display: none;
  width: 100%;
  position: relative;
}

.layer {
  width: 650px;
  position: absolute;
  left: 150px;
  top: -1000px;
  padding: 10px;
}

.layer .well {
  margin: 0;
  padding: 10px 30px 10px 10px;
}

.right {
  float: right;
}