.versus-loading-panel {
  text-align: center;
  margin: 0 0 30px 0;
}

.versus-loading-panel .progress {
  margin: 20px 0 0 0;
}

.opponents {
  text-align: center;
}

.left-opponent,
.right-opponent {
  display: inline;
}

.minus {
  padding: 0 10px;
}