.thanks .alert {
  padding: 50px;
  width: 400px;
  margin: 0 auto 40px;
  text-align: center;
}

.thanks p {
  padding: 0;
}

.waiting-for-results {
  text-align: center;
  width: 400px;
  margin: 0 auto;
}