.play-bar {
  display: none;
}

.play-bar .pagination {
  margin: 0;
}

.videos-wrapper .progress {
  margin: 80px 0 0 0;
}

.videos-wrapper {
  position: relative;
  padding: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: 300px;
  height: 200px;
}

.videos {
  position: absolute;
  left: -300px;
  top: 0;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.videos > div {
  float: left;
  display: inline;
}

.answers {
  width: 700px;
  margin: 0 auto;
}

.answers ul {
  list-style: none;
}

.answers ul li {
  float: left;
  width: 50%;
  padding: 10px 0;
  text-align: center;
}

.answers ul li a {
  cursor: pointer;
}